<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.taha.firebasebam.SifremiUnuttumDialogFragment">

    <!-- TODO: Update blank fragment layout -->

    <EditText
        android:id="@+id/edSifreTekrarGonder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="60dp"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Email Adresiniz"
        android:inputType="textEmailAddress"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="16dp"
        android:text="Şifreyi Tekrar Gönder"
        android:textAlignment="center"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnSifreTekrarGonder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Gönder"
        app:layout_constraintEnd_toEndOf="@+id/edSifreTekrarGonder"
        app:layout_constraintTop_toBottomOf="@+id/edSifreTekrarGonder" />

    <Button
        android:id="@+id/btnSifreTekrarIptal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="İptal"
        app:layout_constraintStart_toStartOf="@+id/edSifreTekrarGonder"
        app:layout_constraintTop_toBottomOf="@+id/edSifreTekrarGonder" />
</android.support.constraint.ConstraintLayout>
