<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.taha.firebasebam.Dialogs.OnayMailDialog">


    <EditText
        android:id="@+id/edOnayMailAdres"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="Email Adresiniz"
        android:inputType="textEmailAddress"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/edOnayMailPassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:hint="Şifreniz"
        android:inputType="textPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/edOnayMailAdres" />

    <Button
        android:id="@+id/btnOnayGonder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Gönder"
        app:layout_constraintEnd_toEndOf="@+id/edOnayMailPassword"
        app:layout_constraintTop_toBottomOf="@+id/edOnayMailPassword" />

    <Button
        android:id="@+id/btnOnayIptal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="İPTAL"
        app:layout_constraintStart_toStartOf="@+id/edOnayMailPassword"
        app:layout_constraintTop_toBottomOf="@+id/edOnayMailPassword" />

</android.support.constraint.ConstraintLayout>
